{
  "name": "product-database",
  "version": "1.0.0",
  "description": "A demo project for development purposes",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "npm run --workspace=frontend dev",
    "start:backend": "npm run --workspace=backend start",
    "db:migrate": "npx --workspace=backend typeorm migration:run -d dist/data-source.js"
  }
}
